## Firebase

API_KEY=AIzaSyCayrAO-v51FBYM_Juog9lGRWE-62FEvrk
AUTH_DOMAIN=nem-sei-chat.firebaseapp.com
MESSAGING_SENDER_ID=903866018887
APP_ID=1:903866018887:web:df7d359e9b50e626569562
MEASUREMENT_ID=G-PCLM263EDD


